{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PRO1-F7F73659-F6CE-43E7-BA23-A4E38728BF07;Trusted_Connection=True;MultipleActiveResultSets=true",
    "PR": "Server=DESKTOP-80TA7ML;Database=StudentReg;Trusted_Connection=True; User ID=sa; Password=Waqar@1011;"
  },
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
